
/**index.wxss**/
.todo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 50rpx 30rpx 50rpx 50rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #1e1e1e;
  display: inline-block;
  margin-bottom: 3px;
}

.userinfo-sentence {
  color: #aaaaaa;
  font-size: 25rpx;
}

.usermotto {
  margin-top: 200px;
}

/*loading animation begin*/
@keyframes bouncing-loader {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0.1;
    transform: translateY(-1rem);
  }
}
.bouncing-loader {
  display: flex;
  justify-content: center;
}
.bouncing-loader {
  display: flex;
  justify-content: center;
}
.bouncing-loader > view {
  width: 1rem;
  height: 1rem;
  margin: 3rem 0.2rem;
  background: #8385aa;
  border-radius: 50%;
  animation: bouncing-loader 0.6s infinite alternate;
}
.bouncing-loader > view:nth-child(2) {
  animation-delay: 0.2s;
}
.bouncing-loader > view:nth-child(3) {
  animation-delay: 0.4s;
}
/*loading animation end*/

.auth-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150rpx 30rpx 80rpx 30rpx;
}

.loading-pic {
  width: 120rpx;
  height: 120rpx;
}

.index-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 200rpx;
  background-color: #ffffff;
  /*box-shadow: 0 5rpx 20rpx #c9c9c9;*/
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.switch-container {
  display: flex;
  width: 61.8%;
  flex-direction: row;
  justify-content: space-around;
}

.switch-container > view {
  font-weight: bold;
  font-size: 40rpx;
  color: #1e1e1e;
  padding-bottom: 10rpx;
}

.current-tab {
  color: #5cbaea !important;
  border-bottom: 2px solid #5cbaea;
}