<!--index.wxml-->
<view class="container">

  <!-- launch init animation begin -->
  <block wx:if="{{initLoading}}">
    <view class="userinfo ptb300">
      <view class='bouncing-loader'>
        <view></view>
        <view></view>
        <view></view>
      </view>
    </view>
  </block>
  <!-- launch init animation end -->

  <block wx:else>
    <!-- no user info -->
    <view wx:if="{{!hasUserInfo && canIUse}}" class="userinfo mt200">    
      <view class="auth-banner">
        <text>为了更好的使用「事情做完了吗」，需要你授权小程序以下个人信息：</text>
        <text class="mt20">⒈ 微信昵称</text>
        <text class="mt10">⒉ 微信头像</text>
      </view>

      <view class="mt20">
        <image src="../../images/index/loading.gif" mode="aspectFit" class="loading-pic"></image>
      </view>
    </view>
    
    <!-- has user info -->
    <view wx:else class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>

  <!-- <view class="usermotto">
  <text class="user-motto">{{motto}}</text>
  </view> -->

    <!-- bottom button -->
    <view class="fixed-bottom block-full-width flex-container">
      
      <block wx:if="{{!hasUserInfo && canIUse}}">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="light-blue-bg white full-button" hover-class="light-blue-hover"> 确认授权使用 </button>
      </block>

      <block wx:else>
        <button class="light-blue-bg white full-button" hover-class="light-blue-hover"> 添加待办事项 </button>
      </block>
    </view>
  </block>
</view>