<view class="note-container">
	
	<view class="note">
		<view class="note-todo">
			<text>{{todo}}</text>
		</view>
		<view class="divider"></view>
		<scroll-view class="note-remark" scroll-y>
			<text>{{remark}}</text>
		</scroll-view>
		<view class="divider"></view>
	</view>
	


	<!-- button -->
	<view class="fixed-bottom block-full-width flex-container white-bg">
		<button class="light-blue-bg white full-button" hover-class="light-blue-hover" catchtap="deleteTap"> 删除 </button>
	</view>
</view>