<view class="note-container">
	
	<view class="note">
		<view class="note-todo">
			<text>{{todo}}</text>
		</view>
		<view class="divider"></view>
		<scroll-view class="note-remark" scroll-y>
			<text>{{remark}}</text>
		</scroll-view>
		<view class="divider"></view>
	</view>
	


	<!-- button -->
	<view class="fixed-bottom block-full-width flex-container white-bg">
		<button class="delete-button detail-button" hover-class="delete-button-hover"> 删除 </button>
		<button class="light-blue-bg white detail-button" hover-class="light-blue-hover"> 已完成 </button>
	</view>
</view>